#
# CircleCI buildfile. Run locally with
#
#   circleci-local build
#
anchors:
- key_cache: &key_cache v1-cache-{{ checksum "openapi/simple.yaml.src" }}

version: 2
jobs:
  build:
    docker:
      - image: python:3.6-alpine
    steps:
      - checkout
      - run:
          command: |
            apk add git make
            pip install tox
            make yaml
  java-client:
    docker:
      - image: circleci/openjdk:8-jdk-browsers
    steps:
    - checkout

    # restore the saved cache after the first run or if `pom.xml` has changed
    # REMEMBER: cache doesn't affect local builds
    - restore_cache:
        key: *key_cache

    - run:
        command: >-
          curl -v 'https://generator3.swagger.io/api/generate' -XPOST -d
          '{"specURL": "https://raw.githubusercontent.com/teamdigitale/api-starter-kit/'${CIRCLE_BRANCH}'/openapi/simple.yaml.src", "lang": "java"}'
          -H'content-type: application/json' -o foo.zip

    - run:
        command: |
          unzip -d java foo.zip

    - run: |
        cd java
        mvn dependency:go-offline # gets the project dependencies

    - save_cache: # saves the project dependencies
        paths:
          - ~/.m2
        key: *key_cache

    - run: |
        cd java
        sed -i 's,</build>,<pluginManagement><plugins><plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-surefire-plugin</artifactId><version>2.22.0</version><configuration><excludes><exclude>**/*TestCase.java</exclude></excludes><threadCount>1</threadCount><forkCount>0</forkCount><argLine>-Dfile.encoding=${project.build.sourceEncoding} -Xmx1024m</argLine><useSystemClassLoader>false</useSystemClassLoader></configuration></plugin></plugins></pluginManagement></build>' pom.xml
        mvn package # gets the project dependencies

workflows:
  version: 2
  continuous-deploy:
    jobs:
      - build
      - java-client

